{
  "name": "mylibraryapp",
  "version": "1.0.0",
  "description": "Library App project for workshops in INFO30005",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ronal Singh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^5.9.10"
  }
}
